PARENA=1
PARENC=2
PRINTLN=3
R_INT=4
R_FLOAT=5
R_STRING=6
R_BOOL=7
POW=8
AND=9
OR=10
NOT=11
DIFERENTE=12
MAYORIGUAL=13
MENORIGUAL=14
MAYORQUE=15
MENORQUE=16
IGUALIGUAL=17
CUATROPT=18
PTCOMA=19
COMA=20
MAS=21
MENOS=22
POR=23
DIVIDIDO=24
MODULO=25
FLOAT=26
ENTERO=27
CADENA=28
R_TRUE=29
R_FALSE=30
ID=31
WHITESPACE=32
'('=1
')'=2
'println!'=3
'i64'=4
'f64'=5
'&str'=6
'bool'=7
'pow'=8
'&&'=9
'||'=10
'!'=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'=='=17
'::'=18
';'=19
','=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'true'=29
'false'=30
