PRINTLN=1
R_INT=2
R_FLOAT=3
R_STR=4
R_CHAR=5
MUT=6
R_STRING=7
R_BOOL=8
POW=9
AS=10
LET=11
TOOWNED=12
TOSTRING=13
PARENA=14
PARENC=15
AND=16
OR=17
NOT=18
DIFERENTE=19
MAYORIGUAL=20
MENORIGUAL=21
MAYORQUE=22
MENORQUE=23
IGUALIGUAL=24
IGUAL=25
CUATROPT=26
DOSPT=27
PTCOMA=28
COMA=29
PUNTO=30
MAS=31
MENOS=32
POR=33
DIVIDIDO=34
MODULO=35
ENTERO=36
FLOAT=37
CADENA=38
CARACTER=39
R_TRUE=40
R_FALSE=41
ID=42
WHITESPACE=43
'println!'=1
'i64'=2
'f64'=3
'&str'=4
'char'=5
'mut'=6
'String'=7
'bool'=8
'pow'=9
'as'=10
'let'=11
'to_owned()'=12
'to_string()'=13
'('=14
')'=15
'&&'=16
'||'=17
'!'=18
'!='=19
'>='=20
'<='=21
'>'=22
'<'=23
'=='=24
'='=25
'::'=26
':'=27
';'=28
','=29
'.'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'true'=40
'false'=41
