token literal names:
null
'('
')'
'println!'
'i64'
'f64'
'&str'
'bool'
'pow'
'::'
';'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
PARENA
PARENC
PRINTLN
R_INT
R_FLOAT
R_STRING
R_BOOL
POW
CUATROPT
PTCOMA
COMA
MAS
MENOS
POR
DIVIDIDO
MODULO
FLOAT
ENTERO
CADENA
R_TRUE
R_FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expr
expr_op
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 13, 13, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 18, 18, 2, 94, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 8, 4, 1, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 6, 1, 2, 38, 65, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 6, 1, 2, 43, 65, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 9, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 53, 8, 6, 1, 2, 53, 65, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 9, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 4, 2, 2, 62, 63, 8, 6, 1, 2, 63, 65, 3, 2, 2, 2, 64, 35, 3, 2, 2, 2, 64, 39, 3, 2, 2, 2, 64, 44, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 65, 83, 3, 2, 2, 2, 66, 67, 12, 9, 2, 2, 67, 68, 9, 3, 2, 2, 68, 69, 5, 10, 6, 10, 69, 70, 8, 6, 1, 2, 70, 82, 3, 2, 2, 2, 71, 72, 12, 8, 2, 2, 72, 73, 9, 4, 2, 2, 73, 74, 5, 10, 6, 9, 74, 75, 8, 6, 1, 2, 75, 82, 3, 2, 2, 2, 76, 77, 12, 7, 2, 2, 77, 78, 9, 5, 2, 2, 78, 79, 5, 10, 6, 8, 79, 80, 8, 6, 1, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 20, 2, 2, 87, 91, 8, 7, 1, 2, 88, 89, 7, 21, 2, 2, 89, 91, 8, 7, 1, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 7, 20, 64, 81, 83, 90]