token literal names:
null
'('
')'
'println!'
'i64'
'f64'
'&str'
'bool'
'pow'
'::'
';'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
PARENA
PARENC
PRINTLN
R_INT
R_FLOAT
R_STRING
R_BOOL
POW
CUATROPT
PTCOMA
COMA
MAS
MENOS
POR
DIVIDIDO
MODULO
FLOAT
ENTERO
CADENA
R_TRUE
R_FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expr
expr_op
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 16, 17, 3, 2, 14, 15, 2, 99, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 8, 4, 1, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 7, 15, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 6, 1, 2, 39, 69, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 8, 6, 1, 2, 42, 69, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 4, 2, 2, 46, 47, 8, 6, 1, 2, 47, 69, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 4, 2, 2, 56, 57, 8, 6, 1, 2, 57, 69, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 4, 2, 2, 66, 67, 8, 6, 1, 2, 67, 69, 3, 2, 2, 2, 68, 35, 3, 2, 2, 2, 68, 40, 3, 2, 2, 2, 68, 43, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 69, 87, 3, 2, 2, 2, 70, 71, 12, 9, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 5, 10, 6, 10, 73, 74, 8, 6, 1, 2, 74, 86, 3, 2, 2, 2, 75, 76, 12, 8, 2, 2, 76, 77, 9, 3, 2, 2, 77, 78, 5, 10, 6, 9, 78, 79, 8, 6, 1, 2, 79, 86, 3, 2, 2, 2, 80, 81, 12, 7, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 5, 10, 6, 8, 83, 84, 8, 6, 1, 2, 84, 86, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 20, 2, 2, 91, 95, 8, 7, 1, 2, 92, 93, 7, 21, 2, 2, 93, 95, 8, 7, 1, 2, 94, 90, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 7, 20, 68, 85, 87, 94]