token literal names:
null
'('
')'
'println!'
'i64'
'f64'
'&str'
'bool'
'pow'
'&&'
'||'
'!'
'!='
'>='
'<='
'>'
'<'
'=='
'::'
';'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
PARENA
PARENC
PRINTLN
R_INT
R_FLOAT
R_STRING
R_BOOL
POW
AND
OR
NOT
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYORQUE
MENORQUE
IGUALIGUAL
CUATROPT
PTCOMA
COMA
MAS
MENOS
POR
DIVIDIDO
MODULO
ENTERO
FLOAT
CADENA
R_TRUE
R_FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expr
expr_op
expr_rel
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 2, 4, 10, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 15, 18, 2, 124, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 21, 2, 2, 32, 33, 8, 4, 1, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 8, 5, 1, 2, 36, 41, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 8, 5, 1, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 7, 24, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 8, 6, 1, 2, 46, 76, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 8, 6, 1, 2, 49, 76, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 54, 8, 6, 1, 2, 54, 76, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 20, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 22, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 4, 2, 2, 63, 64, 8, 6, 1, 2, 64, 76, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 22, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 4, 2, 2, 73, 74, 8, 6, 1, 2, 74, 76, 3, 2, 2, 2, 75, 42, 3, 2, 2, 2, 75, 47, 3, 2, 2, 2, 75, 50, 3, 2, 2, 2, 75, 55, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 76, 94, 3, 2, 2, 2, 77, 78, 12, 9, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 5, 10, 6, 10, 80, 81, 8, 6, 1, 2, 81, 93, 3, 2, 2, 2, 82, 83, 12, 8, 2, 2, 83, 84, 9, 3, 2, 2, 84, 85, 5, 10, 6, 9, 85, 86, 8, 6, 1, 2, 86, 93, 3, 2, 2, 2, 87, 88, 12, 7, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 10, 6, 8, 90, 91, 8, 6, 1, 2, 91, 93, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 7, 1, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 7, 1, 2, 100, 108, 3, 2, 2, 2, 101, 102, 12, 4, 2, 2, 102, 103, 9, 4, 2, 2, 103, 104, 5, 12, 7, 5, 104, 105, 8, 7, 1, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 28, 2, 2, 112, 118, 8, 8, 1, 2, 113, 114, 7, 30, 2, 2, 114, 118, 8, 8, 1, 2, 115, 116, 7, 29, 2, 2, 116, 118, 8, 8, 1, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 9, 22, 40, 75, 92, 94, 108, 117]