token literal names:
null
'('
')'
'println!'
'i64'
'f64'
'&str'
'bool'
';'
'+'
'-'
'*'
'/'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
PARENA
PARENC
PRINTLN
R_INT
R_FLOAT
R_STRING
R_BOOL
PTCOMA
MAS
MENOS
POR
DIVIDIDO
ENTERO
FLOAT
CADENA
R_TRUE
R_FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expr
expr_op
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 13, 14, 3, 2, 11, 12, 2, 66, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 8, 4, 1, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 6, 1, 2, 38, 45, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 6, 1, 2, 43, 45, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 58, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 10, 6, 7, 49, 50, 8, 6, 1, 2, 50, 57, 3, 2, 2, 2, 51, 52, 12, 5, 2, 2, 52, 53, 9, 3, 2, 2, 53, 54, 5, 10, 6, 6, 54, 55, 8, 6, 1, 2, 55, 57, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 66, 8, 7, 1, 2, 63, 64, 7, 17, 2, 2, 64, 66, 8, 7, 1, 2, 65, 61, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 7, 20, 44, 56, 58, 65]