PRINTLN=1
R_INT=2
R_FLOAT=3
R_STRING=4
R_BOOL=5
POW=6
AS=7
TOOWNED=8
TOSTRING=9
PARENA=10
PARENC=11
AND=12
OR=13
NOT=14
DIFERENTE=15
MAYORIGUAL=16
MENORIGUAL=17
MAYORQUE=18
MENORQUE=19
IGUALIGUAL=20
CUATROPT=21
PTCOMA=22
COMA=23
PUNTO=24
MAS=25
MENOS=26
POR=27
DIVIDIDO=28
MODULO=29
ENTERO=30
FLOAT=31
CADENA=32
CARACTER=33
R_TRUE=34
R_FALSE=35
ID=36
WHITESPACE=37
'println!'=1
'i64'=2
'f64'=3
'&str'=4
'bool'=5
'pow'=6
'as'=7
'to_owned()'=8
'to_string()'=9
'('=10
')'=11
'&&'=12
'||'=13
'!'=14
'!='=15
'>='=16
'<='=17
'>'=18
'<'=19
'=='=20
'::'=21
';'=22
','=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'true'=34
'false'=35
