token literal names:
null
'('
')'
'println!'
'i64'
'f64'
'&str'
'bool'
'pow'
'::'
';'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
PARENA
PARENC
PRINTLN
R_INT
R_FLOAT
R_STRING
R_BOOL
POW
CUATROPT
PTCOMA
COMA
MAS
MENOS
POR
DIVIDIDO
MODULO
ENTERO
FLOAT
CADENA
R_TRUE
R_FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expr
expr_op
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 13, 13, 3, 2, 16, 17, 3, 2, 14, 15, 2, 77, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 8, 4, 1, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 6, 1, 2, 38, 55, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 6, 1, 2, 43, 55, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 9, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 53, 8, 6, 1, 2, 53, 55, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 55, 68, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 10, 6, 8, 59, 60, 8, 6, 1, 2, 60, 67, 3, 2, 2, 2, 61, 62, 12, 6, 2, 2, 62, 63, 9, 4, 2, 2, 63, 64, 5, 10, 6, 7, 64, 65, 8, 6, 1, 2, 65, 67, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 76, 8, 7, 1, 2, 73, 74, 7, 21, 2, 2, 74, 76, 8, 7, 1, 2, 75, 71, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 7, 20, 54, 66, 68, 75]